artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 829
model_uuid: 4e4fa540168d45ba882d790497cb5dd5
run_id: 7369323001de4edda9b8fe0835a20b98
utc_time_created: '2024-02-07 08:38:31.380400'
