artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 14070396
model_uuid: 57b1da9907314decaeeb7734cd0f9662
run_id: b7234f4608524718b3216e5b38fae812
utc_time_created: '2024-02-06 06:30:36.315106'
