artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 829
model_uuid: 39c9e6f75df44bcf90acee6f1d0461db
run_id: 418a81c5d305427b811f05b19a256e18
utc_time_created: '2024-02-07 08:31:34.227753'
