artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 14676969
model_uuid: 6ee1d82907cb493fb4c0b5f3351baf9c
run_id: 90c3e6e79a2f4369b934f11edce727e6
utc_time_created: '2024-02-06 07:20:07.167501'
